[cosmology]
engine= CLASS
h = 0.673
T_cmb = 2.726
Omega_b = 0.0486
N_eff = 3.046
Omega_cdm = 0.2589
Omega_fld = 0
w0_fld = -1
wa_fld = 0.
cs2_fld = 1
YHe = 0.25
z_reio = 8.8
k_pivot = 0.05
A_s = 2.3e-9
n_s = 0.9667
alpha_s = 0.
z_pk = 0

[experiment]
selection = ./sdss_bin3_Nz.csv
selection_mean = 0.075, 0.125, 0.175, 0.225, 0.275, 0.325
selection_width = 0.025
;selection_spline_file = ./sdss_bin3_Nz.csv
bias = 1.

[spectra]
output = nCl
P_k_max_h/Mpc = 10
l_min_lss = 2
l_max_lss = 512
number count contributions = rsd

[output]
root = interp_spline4_
headers = no
format = uclcl
