[cosmology]
engine= CLASS

h = 0.67
T_cmb = 2.726
Omega_b = 0.049
N_eff = 3.04
Omega_cdm = 0.268
Omega_fld = 0
w0_fld = -1.0
wa_fld = 0.
cs2_fld = 1
YHe = 0.25
z_reio = 10.
k_pivot = 0.05
A_s = 2.3e-9
n_s = 1.
alpha_s = 0.
z_pk = 0

[experiment]
selection = topspline
selection_mean = 0.075,0.125,0.175,0.225,0.275,0.325,0.375
;selection_mean = 0.075
selection_width = 0.050
selection_spline_file = ./nz_CMASS_North.csv
bias = 1.0

[spectra]
output = nCl
P_k_max_h/Mpc = 10
l_min_lss = 2
l_max_lss = 512
number count contributions = rsd
;l_switch_limber = 2

[output]
;root = uclcl_test
root = uclcl_test1
headers = no
format = uclcl
